<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Find a Friendly</title>
</head>
    <!--inicio background azul-->
    <div class="background-azul">
       <!--inicio header-->
        <header>
            <!--container - delimita o conteúdo do site --> 
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="index.html"> Find a Friendly </a>
                    </div>
                    <ul class="ul">
                        <li> <a href="inicio.html"> Início </a> </li>
                        <li> <a href="sobre.html"> Sobre </a> </li>
                        <li> <a href="quero-adotar"> Quero Adotar </a> </li>
                        <li> <a href="quero-ajudar.html"> Quero Ajudar </a> </li>
                        <li> <a href="parceiros.html"> Parceiros </a> </li>
                        <li> <a href="Contato.html"> Contato </a> </li>
                        <li> <a href="#"> <button class="btn-gradiente">Entrar</button> </a> </li>
                    </ul>
                    <div class="menu-icone">
                        <img src="img/list.svg" alt="ìcone de menu"> 
                    </div>
                                        
                </nav>

            </div>
            <!--fim container-->
        </header>
        <!--fim header-->
        <!--início main - tag semântica de conteúdo principal-->
        <main>
            <!--início container-->
            <div class="container">
                <!-- início main texto -->
                <div class="main-texto">
                    <h1>Contato!</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam impedit eius est repudiandae nisi iusto ab officia qui necessitatibus? Doloribus magni veritatis dolorum consequatur non officiis ad debitis numquam fugit?</p>
                    
                </div>
                <!-- fim main texto -->
                <!-- início main img -->
                <div class="main-img">
                    <img src="img/pet-dog-1.png" alt="foto de cachorro">
                </div>
                <!-- fim main img -->
            </div>
            <!--fim container-->
        </main>
        <!--fim main-->
    </div>
    <!--fim background azul-->

    <!--resultados-->
    <section class="resultados">
        <!--inicio container-->
        <div class="container">
            <!--inicio resultados-texto-->
            <div class="resultados-texto">
            Ajude-nos a continuar nosso trabalho
            </div>
            <!--fim resultados-texto-->
            <!--início resultados-numeros-->
            <div class="resultados-numeros">
                <p>
                    <span>+1 mil</span> <br>
                     animais
                </p>

                <p>
                     <span>+500</span> <br>
                     parceiros
                </p>

                <p>
                     <span>+300</span> <br>
                     adoções
                </p>
            </div>
            <!--fim resultados-numeros-->
        </div>
        <!--fim container-->
    </section>
<!--fim resultados-->
    <script src="js/main.js"></script>
</body>
</html>